# Spring_study

./: README.md
data_jpa/: build.gradle
ex1-hello-jpa/: pom.xml
ex2-hello-jpa/: pom.xml
spring_core_basic/hello/: build.gradle
spring_core_basic/hello/sql/: ddl.sql
spring_core_basic/hello/src/main/java/com/springstudy/hello/: HelloApplication.java  SpringConfig.java
spring_core_basic/hello/src/main/java/com/springstudy/hello/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
spring_core_basic/hello/src/main/java/com/springstudy/hello/domain/: Member.java
spring_core_basic/hello/src/main/resources/: application.properties
spring_core_basic/hello/src/main/resources/templates/: hello-template.html
spring_core_basic/hello/src/test/java/com/springstudy/hello/: HelloApplicationTests.java
springboot_and_jpa2/: build.gradle  settings.gradle
springboot_and_jpa2/src/main/java/spring_and_jpa_api_study/springboot_and_jpa2/: InitDb.java  SpringbootAndJpa2Application.java
springboot_and_jpa2/src/main/java/spring_and_jpa_api_study/springboot_and_jpa2/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
springboot_and_jpa2/src/main/java/spring_and_jpa_api_study/springboot_and_jpa2/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
springboot_and_jpa2/src/main/java/spring_and_jpa_api_study/springboot_and_jpa2/domain/item/: Album.java  Book.java  Item.java  Movie.java
springboot_and_jpa2/src/main/java/spring_and_jpa_api_study/springboot_and_jpa2/exception/: NotEnoughStockException.java
springboot_and_jpa2/src/main/java/spring_and_jpa_api_study/springboot_and_jpa2/repository/: MemberDataJpaRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
springboot_and_jpa2/src/main/java/spring_and_jpa_api_study/springboot_and_jpa2/service/: MemberService.java
springboot_and_jpa2/src/main/resources/: application.yml
springboot_and_jpa2/src/test/java/spring_and_jpa_api_study/springboot_and_jpa2/: SpringbootAndJpa2ApplicationTests.java
springboot_and_jpa_uses1/jpashop/: build.gradle
springboot_and_jpa_uses1/jpashop/src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java  MemberRepository.java  TestMember.java  TestMemberRepository.java
springboot_and_jpa_uses1/jpashop/src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
springboot_and_jpa_uses1/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderTime.java
springboot_and_jpa_uses1/jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
springboot_and_jpa_uses1/jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
springboot_and_jpa_uses1/jpashop/src/main/resources/: application.yml
springboot_and_jpa_uses1/jpashop/src/main/resources/static/: index.html
springboot_and_jpa_uses1/jpashop/src/main/resources/templates/: hello.html  home.html
springboot_and_jpa_uses1/jpashop/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
springboot_and_jpa_uses1/jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
springboot_and_jpa_uses1/jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
springboot_and_jpa_uses1/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java  TestTestMemberRepositoryTest.java
springboot_and_jpa_uses1/jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
springboot_and_jpa_uses1/jpashop/src/test/resources/: application.yml
(+107 files in other folders)
