spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# spring JPA config
spring.jpa.show-sql=true
# show query on commend window.
spring.jpa.hibernate.ddl-auto=none
# we already made the table. so we set it none (if you don't do that, jpa will made the table using the class ojbect)